<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-green">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-center">About Banda</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">So during the summer I went to Mammoth for a week. Part of the cross country team goes for alttiude training every summer, and this was my second summer going. We go on runs twice a day, and the first run we do is to Sherwin Lake. It has a semi steep uphill, but coming back down the mountain is super difficult because of all the rocks. So on the way back down I tripped and dove face first into a rock. It was on the first day, a monday, and we weren't going to leave till satruday. So I ended up spending the week afraid of rocks.
     
     
     Here's another short story about me hitting my face. I was at the fair on Sunday, the 19th, and I got on the zipper ride. I was told to hold on, but of course I didn't listen. So as soon as the cage flipped around, my face slammed right into it. All in all, I am a clumsy person who hits her face alot. 
    </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
